{
    "files": [],
    "references": [
        { "path": "./tsconfig.app.json" },
        { "path": "./tsconfig.node.json" }
    ],
    "compilerOptions": {
        "types": ["vue/client", "@vue/runtime-core"],
        "lib": ["ESNext", "DOM"],
        "paths": {
            "@/*": ["./src/*"]
        }
    }
}
